.card {
  display: inline-block;
  width: 100%;
  min-width: 200px;
  overflow: hidden;
  border-radius: 3px;


  &__row {
    flex-direction: row;
  }

  &__col {
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    justify-content: flex-start;

  }

  @media screen and (max-width: 900px){
    flex-direction: column;
  }
}

.card__heading {
  width: 100%;
  margin-bottom: 15px;
  font-family: Merriweather, georgia, serif;
  font-size: 1.5rem;
}

.card__content {
  padding: 15px;
  flex-direction: column;
}

label {
  float: left;
}

p {

  line-height: 1.5;

}

.card__text {
  margin-bottom: 30px;
}

.card__img {
  width: 50%;
  min-width: 200px;
  max-width: 100%;
  &--circular {
	border-radius: 100%;
  }
}

.check__img {
  float: left;
  height: 30px;
  width: 30px;
  margin-bottom: 150px;
}

ul {
  list-style-type: none;
  margin-bottom: 150px;
}

.card--wide {
  display: flex;
  flex-direction: row-reverse;
 @media screen and (max-width: 900px){
    flex-direction: column;
  }
  .card__img {
    width: 100%;
  }
}
