.card {
  width: 100%;
  min-width: 200px;
  max-width: 800px;
  overflow: hidden;
  border-radius: 3px;
  background-color: #eee;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  display: inline-block;
}
.card__heading {
  width: 100%;
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-family: Merriweather, georgia, serif;
}
.card__content {
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
.card__text {
  margin-bottom: 30px;
}
.card__img {
  width: 100%;
  min-width: 200px;
  max-width: 100%;
}
