<!doctype html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>Elements síða</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather|Open+Sans|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar">
    <a href="index.html" class="index-link"> Forsíða </a>
    <a href="um.html" class="um-link"> Um </a>
    <a href="kaupa.html" class="kaupa-link"> Kaupa </a>
  </nav>

  <div class=headings>
    <h1 class="heading heading--one">Stór fyrirsögn</h1>
    <h2 class="heading heading--two">Milli fyrirsögn</h2>
    <h3 class="heading heading--three">Minni fyrirsögn</h3>
  </div>

  <div class="p">
    <p class="text">
    Texti í meginmáli sem inniheldur eitthvað, t.d. lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales sed mi sed porttitor. Curabitur dolor ante, aliquet id interdum auctor, luctus ac urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin a dictum metus, non aliquam justo. Vivamus nulla nisl, ultrices eu odio non, consequat faucibus justo. Phasellus magna dui, faucibus sit amet massa ullamcorper, pellentesque bibendum lorem. Ut tincidunt lobortis sollicitudin. Suspendisse potenti. Pellentesque augue sem, accumsan eu pulvinar sed, fringilla nec nunc. Pellentesque tempor vel libero faucibus egestas. Nunc cursus nunc enim, eget tristique libero tincidunt eu. Sed eget est a ex maximus posuere. Morbi gravida cursus ipsum, mattis gravida diam iaculis id.
    </p>
  </div>

  <div class="button">
    <button class="button">Venjulegur takki</button>
  </div>

  <div class="radio-button">
    <label for="Kyn">Kyn:</label>
    <label>
      <input name="kyn" type="radio" value="Kona" />
      Kona
    </label>
    <label>
      <input name="kyn" type="radio" value="Karl" />
      Karl
    </label>
  </div>

  <div class="checkbox">
    <input type="checkbox" name="box" value="póstlisti" checked id="cbox" />
    <label for="cbox">Skrá mig á póstlista</label>
  </div>

  <div class="card card--wide">
          <div class="card__image">
            <img src="bg.jpg" alt="" class="card__img">
          </div>
          <div class="card__content">
            <h3 class="card__heading">Kort með mynd</h3>
            <p class="card__text">Texti sem þýðir ekki neitt og er bara hérna til þess að hafa eitthvað. Hvað eigum við að fjalla um? Ég veit það ekki.  lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales sed mi sed porttitor. Curabitur dolor ante, aliquet id interdum auctor, luctus ac urna.</p>
          </div>
  </div>

   <footer>
    <!-- footer dót -->
   
	
	<div class=Info>
	 <div class="uppl">
      <p>Fooþjónustan</p>
      <p>123-4567</p>
    </div>

    <div class="uppl">
      <p>Opið 12-13 alla daga</p>
      <p>Bargata 1</p>
      <p>900 Foobar</p>
	  <u>	</u>
    </div>
	</div>
	
	
	
	
	<div class="Disclaimer">
         <p>© Fooþjónustan 2017</p>
    </div>
	</footer>

</body>

</html>
