<!doctype html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>Stórt Verkefni</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="grid.css">
  <meta name="description" content="Beinagrind">
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
</head>

<body class=index>
  <header>
    <div class="menubarTop">
      <a href=kaupa.html>Kaupa</a>
      <a href=um.html>Um</a>

      <h1>Fooþjónustan</h1>

    </div>
    <div class="forsida">
      <h3 class="h2_forsida">Í fyrsta skipti á Íslandi</h3>
      <h1 class="h1_forsida">Fooþjónustan</h1>
      <form method="get" action="/kaupa.html">
        <button class="button">Kaupa</button>
      </form>
    </div>
  </header>

  <main>
    <!-- Aðaldót fer hér -->

    <section>

      <div class="card card--wide">
        <div class="card__image">
          <img src="/gogn/image.jpg" alt="" class="card__img">
        </div>
        <div class="card__content">

          <img class="check__img" src="gogn/check.svg" alt="check.svg">

          <ul>
            <h3 class="card__heading">Ódýr og góð þjónusta</h3>
            <li class="card_text">Gerir nákvæmlega það sem þú býst við. Ekki láta þessa frábæru nýjung framhjá þér fara.</li>
          </ul>

          <img class="check__img" src="gogn/check.svg" alt="check.svg">
          <ul>
            <h3 class="card__heading">Þægilegt í amstri dagsins</h3>
            <li class="card_text">Eftir nokkra daga munt þú aldrei geta verið án Fooþjónustunnar.</li>
          </ul>

          <img class="check__img" src="gogn/check.svg" alt="check.svg">
          <ul>
            <h3 class="card__heading">Nauðsynlegt á hvert heimili</h3>
            <li class="card_text">Hvort sem er fyrir einstaklinga eða stórfjölskyldur.</li>
          </ul>

        </div>
      </div>

      <!--
Hvert á þessi texti að fara?

		Kaupa! Núna! Strax!

//-->
    </section>

    <section>
      <div class="cardlist">
        <div class="cardlist__row">

          <div class="cardlist__col">
            <div class="card">
              <div class="card__image">
                <img src="/gogn/profile1.jpg" alt="" class="card__img--circular">
              </div>
              <div class="card__content">
                <h3 class="card__heading">„Ég get engan vegið hugsað mér lífið án þessarar þjónustu!“</h3>
                <p class="card__text__name">Anna Jóns</p>
                <p class="card__text__subscriber">Áskrifandi í þrjá mánuði</p>
              </div>
            </div>
          </div>

          <div class="cardlist__col">
            <div class="card">
              <div class="card__image">
                <img src="/gogn/profile2.jpg" alt="" class="card__img--circular">
              </div>
              <div class="card__content">
                <h3 class="card__heading">„Vá, þetta breytir öllu!“</h3>
                <p class="card__text__name">Siggi Páls</p>
                <p class="card__text__subscriber">Áskrifandi í tvo daga</p>
              </div>
            </div>
          </div>

          <div class="cardlist__col">
            <div class="card">
              <div class="card__image">
                <img src="/gogn/profile3.jpg" alt="" class="card__img--circular">
              </div>
              <div class="card__content">
                <h3 class="card__heading">„A+++, mun aldrei hætta í áskrift“</h3>
                <p class="card__text__name">Jón Guðrúnarson</p>
                <p class="card__text__subscriber">Áskrifandi í ár</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cardlist__col">
        <div class="card">
          <div class="card__content">
            <h3 class="card__heading">Eftir hverju ert þú að bíða?</h3>
            <form method="get" action="/kaupa.html">
              <button class="button">Kaupa</button>
            </form>
          </div>
        </div>
      </div>
    </section>

</body>
</main>

<nav>
  <!-- meira dót -->
</nav>

<footer>
  <!-- footer dót -->


  <div class=Info>
    <div class="uppl">
      <p>Fooþjónustan</p>
      <p>123-4567</p>
    </div>

    <div class="uppl">
      <p>Opið 12-13 alla daga</p>
      <p>Bargata 1</p>
      <p>900 Foobar</p>
      <u>	</u>
    </div>
  </div>




  <div class="Disclaimer">
    <p>© Fooþjónustan 2017</p>
  </div>
</footer>

</html>
