<!doctype html>
<html lang="is">

<head class="page">
  <meta charset="utf-8">
  <title>Stórt Verkefni</title>
  <link rel="stylesheet" href="/styles.css">
  <meta name="description" content="Beinagrind">
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
</head>

<body class="page">

  <header>
    <div class="menubarTop">
      <a href=um.html>Um</a>
      <a href=kaupa.html>Kaupa</a>
    </div>
    <div>
      <h1 class="um">Kaupa</h1>
    </div>
  </header>

  <main>
    <!-- Aðaldót fer hér -->

    <section>
      <div class="form">
        <div class="cardlist">
          <div class="card__col">

            <h3>Persónuupplýsingar</h3>
            <div class="nafn">
              <label for="name">Nafn:</label>
              <input type="text" name="nafn" id="name" required />
            </div>
            <div class="kennitala">
              <label for="kennitala">Kennitala:</label>
              <input type="number" name="kennitala" id="kennitala" placeholder="123456-7890" />
            </div>
            <div class="radio-button">
              <p>Kyn:
                <p>
                  <label>
                <input name="kyn" type="radio" value="Kona"/> Kona
              </label>
                  <label>
                <input name="kyn" type="radio" value="Karl"/> Karl
              </label>
                  <label>
                <input name="kyn" type="radio" value="Annað"/> Annað
              </label>
            </div>
            <div class="sími">
              <label for="sími">Sími:</label>
              <input type="number" name="sími" id="sími" placeholder="+354 812 3456" />
            </div>
            <div class="heimilisfang">
              <label for="heimilisfang">Heimilisfang:</label>
              <input type="text" name="heimilisfang" id="heimilisfang" required />
            </div>
            <div class="checkbox">
              <input type="checkbox" name="box" value="póstlisti" checked id="cbox" />
              <label for="cbox">Skrá mig á póstlista</label>
            </div>
          </div>

          <div class="card__col">
            <h3>Greiðsluupplýsingar</h3>
            <div class="Greiðsla">
              <label for="Greiðslu-button">Greiða með:</label>
              <select name="Greiðsla" id="Greiðslu-button">
      <option value="Kreditkorti">Kreditkorti</option>
      <option value="Millifærslu">Millifærslu</option>
      <option value="Reiðufé">Reiðufé</option>
    </select>
            </div>
            <div class="Kortanúmer">
              <label for="Kortanúmer">Kortanúmer:</label>
              <input type="number" name="Kortanúmer" id="Kortanúmer" placeholder="5999-9999-9999-9999" required />
            </div>
            <div class="Gildistími">
              <label for="mán">Mán</label>
              <select name="mán" id="mán">
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
              <label for="ár">Ár</label>
              <select name="Ár" id="ár">
      <option value="2017">2017</option>
      <option value="2018">2018</option>
      <option value="2019">2019</option>
      <option value="2020">2020</option>
    </select>
            </div>
          </div>

        </div>
        <div class="card__content">
          <div class="panta">
            <button class="button">Panta</button>
          </div>
        </div>
        <div>
    </section>
  </main>

  <footer>
    <!-- footer dót -->


    <div class=Info>
      <div class="uppl">
        <p>Fooþjónustan</p>
        <p>123-4567</p>
      </div>

      <div class="uppl">
        <p>Opið 12-13 alla daga</p>
        <p>Bargata 1</p>
        <p>900 Foobar</p>
        <u>	</u>
      </div>
    </div>

    <div class="Disclaimer">
      <p>© Fooþjónustan 2017</p>
    </div>
  </footer>
</body>

</html>
