{
  "name": "stortverkefni",
  "version": "1.0.0",
  "description": "Stórt verkefni í vefforritun TÖL107G",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --source-map-embed --watch styleguide.scss styles.css",
    "browser-sync": "browser-sync start --server --files *.html --index forsida.html",
    "dev": "npm-run-all --parallel sass browser-sync",
    "lint": "stylelint *.scss scss/*.scss --syntax scss"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/7415963987456321/stortverkefni.git"
  },
  "keywords": [
    "Vefforritun",
    "verkefni",
    "dfb2",
    "gudmundur",
    "hlg29",
    "hrs70"
  ],
  "author": "hrs70 dfb2 gudmundur hlg29",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "npm-run-all": "^4.1.1",
    "stylelint": "^8.2.0",
    "stylelint-order": "^0.7.0"
  },
  "dependencies": {
    "node-sass": "^4.5.3",
    "stylelint-config-primer": "^2.1.0"
  }
}
