$max-width: 1200px;
$gutter: 20px;

* {
  padding: 0;
  margin: 0;
}

main {

}

html {
  font-family: "Roboto Slab", serif;
}
section{
    margin: 160px 20px 160px 20px;
}
input {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2em;
  border-radius: 4px;
}

@import "scss/button.scss";
@import "scss/card.scss";
@import "scss/cardlist.scss";
@import "scss/grid.scss";
@import "scss/heading.scss";
@import "scss/header.scss";
@import "scss/footer.scss";
