<!doctype html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>Stórt Verkefni</title>
  <link rel="stylesheet" href="/styles.css">
  <meta name="description" content="Beinagrind">
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans%7cRoboto+Slab" rel="stylesheet">
</head>

<body class="about">

  <header>
    <div class="menubarTop">
      <a href=um.html>Um</a>
      <a href=kaupa.html>Kaupa</a>
    </div>
    <div>
      <h1>Um Fooþjónustuna</h1>
    </div>
  </header>

  <main>
    <!-- Aðaldót fer hér -->
   <section>
    <div class="text">

      <h2>Hvað er Fooþjónustan?</h2>

      <p class="text__p">Í hinum ódauðlegu orðum stofnanda okkar:</p>

      <p class="text__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris varius lorem sit amet diam faucibus, et lacinia metus tempus. Nam vulputate erat non aliquet ultrices. Curabitur at ligula sit amet purus dictum
        tempor. Morbi ultrices suscipit mi vehicula viverra. Sed sit amet quam luctus tortor elementum iaculis. Sed pellentesque vel magna in condimentum. Pellentesque mollis, ante quis tristique rutrum, arcu elit fermentum enim, non rhoncus lacus lorem
        sagittis dolor. Suspendisse bibendum sapien rutrum lorem rutrum eleifend. Ut interdum feugiat magna, ac lacinia orci gravida eget. Ut egestas, nulla aliquam commodo gravida, enim nisl congue lectus, eu maximus tortor neque at velit. Praesent nec
        nunc purus. Duis lacus quam, aliquet et nulla sed, vestibulum interdum leo. Curabitur id ante et risus dictum maximus. Proin quis ligula tristique, hendrerit felis vel, ultrices tortor. Proin mattis lacus id aliquam maximus. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Vestibulum vel metus risus.</p>

      <blockquote>„Aenean in purus vel leo pellentesque lacinia non ut magna. Sed eleifend tristique mollis.“ — Foobarius Baz
      </blockquote>

        <p class="text__p">Donec efficitur ante scelerisque metus tempus aliquam. Etiam sit amet justo vulputate, ultricies ligula non, fringilla sapien. Mauris ut neque nec dui ullamcorper vulputate. Ut at suscipit est. Cras elementum tellus erat, quis dictum tellus efficitur
          quis. Sed mollis fermentum massa, hendrerit vehicula nunc hendrerit sit amet. Donec vestibulum tortor nec enim lobortis placerat. Quisque faucibus volutpat consectetur. Nunc sed ipsum egestas, semper massa non, consequat felis. Nam pellentesque
          sapien ipsum, et malesuada mi ultricies in. Donec consequat mattis consequat. Maecenas efficitur vehicula ultrices.</p>

        <p class="text__p">Aenean in purus vel leo pellentesque lacinia non ut magna. Sed eleifend tristique mollis. Nam purus nisl, elementum eget vestibulum
          at, volutpat vitae diam. Proin vitae enim in elit condimentum fringilla. Quisque ullamcorper enim vel feugiat facilisis. Fusce commodo hendrerit ex. Donec posuere, enim non vehicula placerat, metus enim blandit nisi, eu rhoncus nisl mi et justo.
          Curabitur ullamcorper nec magna eu dictum. Maecenas tincidunt sem odio, nec blandit dolor ultricies eu. Donec viverra ipsum lobortis quam tincidunt lacinia. Aenean consectetur ut enim non lacinia. Proin sed interdum orci, et condimentum purus. Suspendisse
          vel erat sagittis, lobortis tortor vitae, pellentesque diam. Aenean fringilla elit id mi tincidunt tempus.</p>

    </div>
   </section>
  </main>

 <footer>
    <!-- footer dót -->


	<div class=Info>
	 <div class="uppl">
      <p>Fooþjónustan</p>
      <p>123-4567</p>
    </div>

    <div class="uppl">
      <p>Opið 12-13 alla daga</p>
      <p>Bargata 1</p>
      <p>900 Foobar</p>
	  <u>	</u>
    </div>
	</div>

	<div class="Disclaimer">
         <p>© Fooþjónustan 2017</p>
    </div>
	</footer>
</body>

</html>
